
:root{
    --color-main: #CC3539;
    --color-second: #cc212c;
    --color-third: #B61936;
    --color-dark: #0F0F0F;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-suvinill: #b2909a;
    --color-coral: #7c4e75;
    --color-rosa-az: #9e5979;
    --color-lighter-pink: #fae6ff;
    --color-pink: #FFADDE;
}

.container{
    max-width: 1300px;
    margin: auto;
}
.container_full{
    width: 100%;
}

header.header{
    background-color: var(--color-suvinill);
    min-height: 500px;
    /*background-image: linear-gradient(to left, var(--color-rosa-az), var(--color-suvinill), var(--color-suvinill));*/
    background-color: var(--color-pink);
}
.header_bottom_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.header_logo{
    flex-basis: 15%;
}
.header_logo a img{
    width: 200px;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

nav.menu{
    flex-basis: 70%;
    display: flex;
    justify-content: flex-end;
}
nav.menu ul{
    display: flex;
}
nav.menu ul li a{
    color: var(--color-white);
    padding: 5px 10px;
    font-weight: 500;
    font-size: 1.05em;
}

.header_cta{
    border: 2px solid var(--color-white);
    padding: 5px 15px;
}
.header_cta a{
    color: var(--color-white);
    font-weight: 500;
    font-size: 1.2em;
}

.video_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video_container .board_video{
    margin: 120px auto 180px;
    border-radius: 15px;
}

.board_video{
    width: 720px;
    height: 400px;
    border: 5px solid var(--color-second);
    background-color: var(--color-second);
    position: relative;
}
.board_video::before{
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    right: -20px;
    bottom: -20px;
    background-color: var(--color-second);
    border-radius: 15px;
}
.board_video::after{
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    top: -20px;
    left: -20px;
    background-color: var(--color-second);
    border-radius: 15px;
}

.board_video iframe{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    border-radius: 15px;
}


/* sobre */
.sec_sobre{
    background-color: #f2f2f2;
    overflow: hidden;
}
.sobre_content{
    display: flex;
}
.sobre_left, .sobre_right{
    flex-basis: 50%;
}
.sobre_left{
    display: flex;
    align-items: center;
}
.sobre_left_img{
    margin: 40px auto;
    width: 80%;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}
.sobre_left_img img{
    width: 420px;
    height: 420px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--color-second);
}
.sobre_left i{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 3.2em;
    color: var(--color-main);
    transform: rotate(90deg);
}
.sobre_header{
    margin: 40px 0;
    position: relative;
}
.sobre_header h2{
    font-size: 3em;
    font-weight: 700;
    color: var(--color-main);
}
.sobre_text{
    padding: 60px 10px 80px;
}
.sobre_right p{
    color: var(--color-dark);
    font-size: 1.2em;
    line-height: 1.4em;
    position: relative;
}
.sobre_right{
    position: relative;
}
.sobre_right::before{
    content: "";
    width: 200%;
    height: 100%;
    position: absolute;
    right: -330px;
    background-color: var(--color-white);
    border: 1px solid #ddd;
    border-radius: 600px 0 0 0;
}
/* sobre */



/* atendimento */
.sec_atend{
    background-color: var(--color-lighter-pink);
    color: var(--color-main);
}
.atend_content{
    padding: 100px 10px;
}
.atend_content .header_atend{
    width: 100%;
    margin-bottom: 80px;
}
.header_atend h3{
    font-size: 3em;
    text-align: center;
    margin: 10px auto 20px;
}
.header_atend p{
    margin: 10px 20%;
    text-align: center;
}
.header_atend h3::after{
    content: "";
    width: 80px;
    height: 4px;
    background-color: var(--color-main);
    margin: 10px auto;
    display: block;
}
.body_atend{
    display: flex;
    flex-wrap: wrap;
}
.card_atend{
    flex-basis: calc(33% - 20px);
    margin: 10px;
    padding: 10px;
    border-style: solid;
    border-color: var(--color-second);
    border-width: 8px 2px 2px 8px;
    border-radius: 20px;
    transition: all .23s;
}
.card_atend:hover{
    transform: translateY(-10px);
}
/*
.card_atend::after{
    content: "";
    width: 110%;
    height: 110%;
    right: 0;
    bottom: 0;
    background-color: var(--color-second);
}
*/
.header_card{
    width: 100%;
    padding: 15px 10px;
    display: flex;
    align-items: center;
}
.header_card img{
    width: 80px;
    margin-right: 15px;
}
.header_card h4{
    font-size: 1.8em;
}

/* atendimento */


/* wait */
.sec_wait{
    background-color: #f2f2f2;
    overflow: hidden;
}
.wait_content{
    display: flex;
}
.wait_left, .wait_right{
    flex-basis: calc(50% - 20px);
}
.wait_left{
    position: relative;
    z-index: 1;
}
.wait_left_img{
    margin: 80px auto;
    display: flex;
    width: 420px;
    height: 420px;
    position: relative;
}
/*
.wait_left_img::before{
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    border: 4px solid var(--color-main);
    background-color: var(--color-main);
}
.wait_left_img::after{
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    border: 4px solid var(--color-main);
    background-color: var(--color-main);
}
*/


.wait_left_img img{
    width: 100%;
    height: 100%;
    margin: 40px auto;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--color-main);
    background-color: #f2f2f2;
    padding: 16px;
    position: relative;
    z-index: 2;
}
.wait_right_content{
    padding: 80px 10px;
}
.wait_right{
    position: relative;
}
.wait_right::before{
    content: "";
    width: 200%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -330px;
    background-color: var(--color-white);
    border: 1px solid #ddd;
    border-radius: 0 0 0 600px;
}
.wait_header{
    margin-top: 40px;
    position: relative;
    margin-bottom: 40px;
}
.wait_header h3{
    font-size: 3em;
    font-weight: 700;
    color: var(--color-main);
}
.wait_text p{
    color: var(--color-dark);
    font-size: 1.2em;
    line-height: 1.4em;
    position: relative;
}
/* wait */


/* section unidades */
.sec_unit{
    background-image: linear-gradient(to bottom, var(--color-pink), var(--color-lighter-pink));
    background-image: url('../img/unidades2.png');
    background-size: cover;
}
.unit_content{
    padding: 80px 10px;
}
.header_unit{
    width: 100%;
    text-align: center;
}
.header_unit img{
    margin: auto;
}
.card_unity{
    margin: 30px auto;
    width: 80%;
    background-color: var(--color-white);
    box-shadow: 2px 2px 10px #999;
}
.card_content{
    display: flex;
    height: 400px;
}
.card_left, .card_right{
    flex-basis: 50%;
}
.card_left{
    padding: 10px;
}
.card_right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header_card_unidade{
    margin: 20px 0;
    display: flex;
    align-items: center;
    position: relative;
}
.header_card_unidade::before{
    content: "";
    height: 100%;
    width: 4px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-main);
}
.header_card_unidade h4{
    font-size: 1.8em;
    font-weight: 500;
    color: var(--color-main);
    margin-left: 20px;
}
.card_mapa{
    height: 140px;
    overflow: hidden;
}
.unidade_detalhes li{
    font-size: .97em;
    line-height: 1.8em;
}
.card_unidade_contato{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
}
.card_unidade_contato a{
    color: var(--color-white);
    padding: 8px 20px;
    background-color: var(--color-main);
    border-radius: 3px;
    margin-right: 10px;
}
.card_mapa img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
/* section unidades */



/* form */
.sec_contato{
    background-color: var(--color-lighter-pink);
}
.contato_content{
    display: flex;
    flex-wrap: wrap;
    padding: 80px 10px;
}
.form_header{
    width: 100%;
    text-align: center;
    margin: 20px auto;
}
.form_header h3{
    font-size: 2.5em;
    font-weight: 500;
    color: var(--color-main);
    margin: 10px auto 20px;
}
.form_header h3::after {
    content: "";
    width: 80px;
    height: 4px;
    background-color: var(--color-main);
    margin: 10px auto;
    display: block;
}
.form_header p{
    margin: 20px auto;
    font-size: 1.5em;
    color: var(--color-dark);
}
.form_contato{
    max-width: 1000px;
    margin: auto;
    border: 1px solid var(--color-main);
    display: flex;
    background-color: var(--color-main);
    color: var(--color-white);
}
.form_contato form{
    padding: 10px;
}
.form_contato form p{
    font-size: 1.4em;
    font-weight: 400;
    color: var(--color-white);
    margin: 5px 0 15px;
}
.form_contato form button{
    font-size: 1.4em;
    font-weight: 500;
    padding: 8px 30px;
    background-color: var(--color-white);
    border: 1px solid var(--color-white);
    color: var(--color-main);
    cursor: pointer;
}
.form_contato form, .form_contato .img_form{
    flex-basis: 50%;
}
.form_contato .img_form{
    background-position: center;
    background-size: cover;
}
.form_contato form input, .form_contato textarea{
    width: 100%;
    margin: 8px 0;
    padding: 8px;
    border: 1px solid var(--color-main);
    background-color: var(--color-main);
    border: 1px solid var(--color-white);
    color: var(--color-white);
    font-size: 1.2em;
}
.form_contato form input:focus, .form_contato textarea:focus{
    outline: 1px solid var(--color-white);
}
.form_contato textarea::placeholder, .form_contato form input::placeholder{
    color:  var(--color-white);
}
/* form */




/* footer */
footer.footer{
    background-color: var(--color-white);
}

.footer_content{
    display: flex;
    flex-wrap: wrap;
    padding: 60px 10px;
}
.logo_footer{
    flex-basis: 30%;
}
.logo_footer img{
    width: 180px;
    image-rendering: -webkit-optimize-contrast;
}
.footer_unit{
    flex-basis: 50%;
    padding-left: 20px;
}
.footer_header_unit{
    width: 100%;
}
.footer_header_unit h4{
    font-size: 1.4em;
}
.footer_info_unit li{
    margin: 10px 0;
}
.footer_info_unit li h5{
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--color-main);
}
.footer_info_unit li a{
    color: var(--color-dark);
}
.footer_social{
    flex-basis: 20%;
}
.footer_list_social{
    display: flex;
    justify-content: flex-end;
}
.footer_list_social li{
    display: flex;
    padding: 4px;
    border: 1px solid var(--color-main);
    margin: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.footer_header_social{
    margin-bottom: 15px;
    text-align: right;
}
.footer_header_social h4{
    font-size: 1.4em;
}
.footer_list_social li a{
    font-size: 1.5em;
    margin: auto;
    color: var(--color-main);
}
.right_footer{
    text-align: center;
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 8px 10px;
}
/* footer */